archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.driving_status_uk.v1

concept
	[at0000]	-- Driving status UK
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of the current driving status of an individual with respect to UK legislation.">
			use = <"">
			keywords = <"driver", "vehicle", "DVLA", "car">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7CEDD2FF334E6DE44B16A369F14AC800">
	>

definition
	OBSERVATION[at0000] matches {	-- Driving status UK
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Current status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Never driven
													at0006, 	-- Current driver
													at0007]	-- No longer drives
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Driver category
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Group 1 - ODL
													at0010, 	-- Group 2 -  VOC
													at0011]	-- Not relevant
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Driving status UK">
					description = <"Details of the current driving status of an individual with respect to UK legislation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Current status">
					description = <"The current driving status of the individual.">
				>
				["at0005"] = <
					text = <"Never driven">
					description = <"The subject has never driven.">
				>
				["at0006"] = <
					text = <"Current driver">
					description = <"The subject is currently driving.">
				>
				["at0007"] = <
					text = <"No longer drives">
					description = <"The subject no longer drives.">
				>
				["at0008"] = <
					text = <"Driver category">
					description = <"The category of licence held by the subject if a current driver.">
				>
				["at0009"] = <
					text = <"Group 1 - ODL">
					description = <"The subject holds a Group1 - ODL: Car, Motorcycel licence">
				>
				["at0010"] = <
					text = <"Group 2 -  VOC">
					description = <"The subject holds a Group 2- VOC: LGV, PCV licence">
				>
				["at0011"] = <
					text = <"Not relevant">
					description = <"The driver category is not relevant.">
				>
			>
		>
	>
