archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fundoscopic_examination.v1

concept
	[at0000]	-- Fundoscopic examination of eyes
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["organisation"] = <"P2D">
				["name"] = <"Marco Borges">
				["email"] = <"marco.borges@p2d.com.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"27/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about clinical findings on fundoscopy of eyes.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar detalhes sobre o resultados clínicos do exame fundoscopia dos olhos.">
			use = <"*">
			misuse = <"*">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"086417A431FA994D4E9A90168C59B93B">
	>

definition
	OBSERVATION[at0000] matches {	-- Fundoscopic examination of eyes
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Clinical Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0007] occurrences matches {0..*} matches {	-- Examination Details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Eye Examined
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0005, 	-- Left eye
															at0006]	-- Right eye
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Red reflex
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Lens
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Papilloedema
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Macula
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Retinal arteries
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Retinal veins
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- 'Cotton Wool' artefacts
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Retinal haemorrhages
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0050] occurrences matches {0..1} matches {	-- Optic Disc
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0012] occurrences matches {0..1} matches {	-- Clinical Description
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0049] occurrences matches {0..1} matches {	-- Vertical Disc Diameter
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|>=0.0|>
																		precision = <|1|>
																	>
																>
															>
														}
													}
													ELEMENT[at0046] occurrences matches {0..1} matches {	-- Cup / Disc Ratio
														value matches {
															DV_PROPORTION matches {
																numerator matches {|>=0.0|}
																denominator matches {|>=0.0|}
																is_integral matches {False}
																type matches {0}
															}
														}
													}
													ELEMENT[at0047] occurrences matches {0..1} matches {	-- Cup / Disc Not Visible
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0043] occurrences matches {0..1} matches {	-- Optic Disc Haemorrhages
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0044, 	-- Disc haemorrhages present
																	at0045]	-- Disc haemorrhages absent
																}
															}
														}
													}
													ELEMENT[at0051] occurrences matches {0..1} matches {	-- Optic Disc Image
														value matches {
															DV_MULTIMEDIA matches {
																media_type matches {[openEHR::]}
															}
														}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Retinal background
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Vitreous
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0032] occurrences matches {0..*} matches {	-- Clinical Interpretation
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Retinal image
												value matches {
													DV_MULTIMEDIA matches {
														media_type matches {[openEHR::]}
													}
												}
											}
											CLUSTER[at0009] occurrences matches {0..1} matches {	-- Visualisation
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ease of Visualisation
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0024, 	-- Fully visualised
																	at0025, 	-- Partially visualised
																	at0026]	-- Not visualised
																}
															}
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..*} matches {	-- Overall Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Confounding Factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Mydriatic used
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0028] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0030, 	-- Direct
									at0031]	-- Indirect
								}
							}
						}
					}
					CLUSTER[at0036] occurrences matches {0..1} matches {	-- Slit-lamp Lens
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Manufacturer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Power
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0039, 	-- 60D
											at0040, 	-- 68D
											at0041, 	-- 78D
											at0042]	-- 90D
										}
									}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0038] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fundoscopic examination of eyes">
					description = <"Record of clinical findings on fundoscopy of eyes">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Eye Examined">
					description = <"*">
				>
				["at0005"] = <
					text = <"Left eye">
					description = <"Left eye.">
				>
				["at0006"] = <
					text = <"Right eye">
					description = <"Right eye.">
				>
				["at0007"] = <
					text = <"Examination Details">
					description = <"Details of the examination for each eye.">
				>
				["at0008"] = <
					comment = <"May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. This data element may be used to capture legacy data that is not available in a structured format.">
					text = <"Clinical Description">
					description = <"Narrative description of the overall findings observed by a clinician during fundoscopic examination.">
				>
				["at0009"] = <
					text = <"Visualisation">
					description = <"*">
				>
				["at0010"] = <
					text = <"Red reflex">
					description = <"True if Red Reflex is present">
				>
				["at0011"] = <
					text = <"Lens">
					description = <"Description of lens">
				>
				["at0012"] = <
					text = <"Clinical Description">
					description = <"Description of optic disc">
				>
				["at0013"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Mydriatic used">
					description = <"True if mydriatic is used">
				>
				["at0015"] = <
					text = <"Ease of Visualisation">
					description = <"Description of ease to visualise all the sturctures during fundoscopy">
				>
				["at0016"] = <
					text = <"Papilloedema">
					description = <"True if papilloedema present">
				>
				["at0017"] = <
					text = <"Macula">
					description = <"Description of macula">
				>
				["at0018"] = <
					text = <"Retinal arteries">
					description = <"Description of retinal arteries">
				>
				["at0019"] = <
					text = <"Retinal veins">
					description = <"Description of retinal veins">
				>
				["at0020"] = <
					text = <"'Cotton Wool' artefacts">
					description = <"True if 'cotton wool' artefacts are present">
				>
				["at0021"] = <
					text = <"Retinal haemorrhages">
					description = <"True if retinal haemorrhages are present">
				>
				["at0022"] = <
					text = <"Retinal background">
					description = <"Description of retinal background">
				>
				["at0023"] = <
					text = <"Vitreous">
					description = <"Description of vitreous humour">
				>
				["at0024"] = <
					text = <"Fully visualised">
					description = <"*">
				>
				["at0025"] = <
					text = <"Partially visualised">
					description = <"*">
				>
				["at0026"] = <
					text = <"Not visualised">
					description = <"*">
				>
				["at0027"] = <
					text = <"Comment">
					description = <"Comment, especially if not fully visualised">
				>
				["at0028"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Method">
					description = <"The method of fundoscopy used.">
				>
				["at0030"] = <
					text = <"Direct">
					description = <"*">
				>
				["at0031"] = <
					text = <"Indirect">
					description = <"*">
				>
				["at0032"] = <
					comment = <"Coding with a terminology is preferred, where possible.">
					text = <"Clinical Interpretation">
					description = <"Clinical interpretation of all measurements for the eye examined.">
				>
				["at0033"] = <
					comment = <"Coding with a terminology is preferred, where possible. This data element is effectively a fundoscopic diagnosis.">
					text = <"Overall Interpretation">
					description = <"Overall clinical interpretation of the measurements and related findings.">
				>
				["at0034"] = <
					text = <"Comment">
					description = <"Any additional narrative comment not covered in other elements.">
				>
				["at0035"] = <
					text = <"Manufacturer">
					description = <"*">
				>
				["at0036"] = <
					text = <"Slit-lamp Lens">
					description = <"*">
				>
				["at0037"] = <
					text = <"Power">
					description = <"The power of the slit-lamp lens used to perfrom the examination.">
				>
				["at0038"] = <
					text = <"Device">
					description = <"Details of the device used for the examination.">
				>
				["at0039"] = <
					text = <"60D">
					description = <"The lens power was 60D.">
				>
				["at0040"] = <
					text = <"68D">
					description = <"The lens power was 68D.">
				>
				["at0041"] = <
					text = <"78D">
					description = <"The lens power was 78D.">
				>
				["at0042"] = <
					text = <"90D">
					description = <"The lens power was 90D.">
				>
				["at0043"] = <
					text = <"Optic Disc Haemorrhages">
					description = <"Assessment of presence of haemorrhage at or near the optic disc margin.">
				>
				["at0044"] = <
					text = <"Disc haemorrhages present">
					description = <"Disc haemorrhages are present.">
				>
				["at0045"] = <
					text = <"Disc haemorrhages absent">
					description = <"Disc haemorrhages absent.">
				>
				["at0046"] = <
					text = <"Cup / Disc Ratio">
					description = <"The decimal value obtained by dividing the vertical cup diameter with the vertical disc diameter.">
				>
				["at0047"] = <
					text = <"Cup / Disc Not Visible">
					description = <"True if the Cup / Disc Ratio could not be calculated due to poor visibility.">
				>
				["at0048"] = <
					text = <"Confounding Factors">
					description = <"Narrative description on any incidental factors that may be contributing to the clinical examination findings, including difficulties with the examination itself.">
				>
				["at0049"] = <
					text = <"Vertical Disc Diameter">
					description = <"The vertical diameter of the optic disc.">
				>
				["at0050"] = <
					text = <"Optic Disc">
					description = <"Details of optic disc examination.">
				>
				["at0051"] = <
					text = <"Optic Disc Image">
					description = <"A multimedia image of the optic disc">
				>
				["at0052"] = <
					text = <"Retinal image">
					description = <"An image of the retina. Use 'Optic Disc image' for images of the optic disc alone.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Exame de fundoscopia">
					description = <"Registrar resultados clínicos sobre fundoscopia dos olhos.">
				>
				["at0001"] = <
					text = <"Série de Eventos">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Eye Examined(en)">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"*Left eye(en)">
					description = <"*Left eye.(en)">
				>
				["at0006"] = <
					text = <"*Right eye(en)">
					description = <"*Right eye.(en)">
				>
				["at0007"] = <
					text = <"*Examination Details(en)">
					description = <"*Details of the examination for each eye.(en)">
				>
				["at0008"] = <
					description = <"*Narrative description of the overall findings observed by a clinician during fundoscopic examination.(en)">
					text = <"*Clinical Description(en)">
					comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. This data element may be used to capture legacy data that is not available in a structured format.(en)">
				>
				["at0009"] = <
					text = <"Visualização">
					description = <"*">
				>
				["at0010"] = <
					text = <"Reflexo vermelho">
					description = <"Reflexo vermelho é presente?">
				>
				["at0011"] = <
					text = <"Cristalino">
					description = <"Descrição dos achados no cristalino.">
				>
				["at0012"] = <
					text = <"*Clinical Description(en)">
					description = <"*Description of optic disc(en)">
				>
				["at0013"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"*Mydriatic used(en)">
					description = <"*True if mydriatic is used(en)">
				>
				["at0015"] = <
					text = <"Visibilidade">
					description = <"Facilidade de visualizar as estruturas durante fundoscopia.">
				>
				["at0016"] = <
					text = <"Papiledema">
					description = <"Papiledema (inchaço) do nervo óptico é presente?">
				>
				["at0017"] = <
					text = <"Mácula">
					description = <"Descrição dos achados na mácula.">
				>
				["at0018"] = <
					text = <"Artérias da retina">
					description = <"Descrição dos achados nas artérias da retina.">
				>
				["at0019"] = <
					text = <"Veias da retina">
					description = <"Descrição dos achados nas veias da retina.">
				>
				["at0020"] = <
					text = <"Flocos de algodão">
					description = <"Existem manchas em flocos de algodão?">
				>
				["at0021"] = <
					text = <"Hemorragias retinianas">
					description = <"Existem hemorragias na retina?">
				>
				["at0022"] = <
					text = <"Fundo da retina">
					description = <"Descrição dos achados no fundo da retina.">
				>
				["at0023"] = <
					text = <"Vítreo">
					description = <"Descrição dos achados no vítreo.">
				>
				["at0024"] = <
					text = <"Totalmente visível">
					description = <"Facilidade total para visualizar todas as estruturas durante fundoscopia.">
				>
				["at0025"] = <
					text = <"Parcialmente visível">
					description = <"Algumas estruturas são visíveis e outras não.">
				>
				["at0026"] = <
					text = <"Não visível">
					description = <"Estruturas não são visível durante a fundoscopia.">
				>
				["at0027"] = <
					text = <"Comentário">
					description = <"Comentário sobre a fundoscopia.">
				>
				["at0028"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"*Method(en)">
					description = <"*The method of fundoscopy used.(en)">
				>
				["at0030"] = <
					text = <"Direto">
					description = <"*">
				>
				["at0031"] = <
					text = <"Indireto">
					description = <"*">
				>
				["at0032"] = <
					description = <"*Clinical interpretation of all measurements for the eye examined.(en)">
					text = <"*Clinical Interpretation(en)">
					comment = <"*Coding with a terminology is preferred, where possible.(en)">
				>
				["at0033"] = <
					description = <"*Overall clinical interpretation of the measurements and related findings.(en)">
					text = <"*Overall Interpretation(en)">
					comment = <"*Coding with a terminology is preferred, where possible. This data element is effectively a fundoscopic diagnosis.(en)">
				>
				["at0034"] = <
					text = <"*Comment(en)">
					description = <"*Any additional narrative comment not covered in other elements.(en)">
				>
				["at0035"] = <
					text = <"*Manufacturer(en)">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"*Slit-lamp Lens(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*Power(en)">
					description = <"*The power of the slit-lamp lens used to perfrom the examination.(en)">
				>
				["at0038"] = <
					text = <"*Device(en)">
					description = <"*Details of the device used for the examination.(en)">
				>
				["at0039"] = <
					text = <"*60D(en)">
					description = <"*The lens power was 60D.(en)">
				>
				["at0040"] = <
					text = <"*68D(en)">
					description = <"*The lens power was 68D.(en)">
				>
				["at0041"] = <
					text = <"*78D(en)">
					description = <"*The lens power was 78D.(en)">
				>
				["at0042"] = <
					text = <"*90D(en)">
					description = <"*The lens power was 90D.(en)">
				>
				["at0043"] = <
					text = <"*Optic Disc Haemorrhages(en)">
					description = <"*Assessment of presence of haemorrhage at or near the optic disc margin.(en)">
				>
				["at0044"] = <
					text = <"*Disc haemorrhages present(en)">
					description = <"*Disc haemorrhages are present.(en)">
				>
				["at0045"] = <
					text = <"*Disc haemorrhages absent(en)">
					description = <"*Disc haemorrhages absent.(en)">
				>
				["at0046"] = <
					text = <"*Cup / Disc Ratio(en)">
					description = <"*The decimal value obtained by dividing the vertical cup diameter with the vertical disc diameter.(en)">
				>
				["at0047"] = <
					text = <"*Cup / Disc Not Visible(en)">
					description = <"*True if the Cup / Disc Ratio could not be calculated due to poor visibility.(en)">
				>
				["at0048"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Narrative description on any incidental factors that may be contributing to the clinical examination findings, including difficulties with the examination itself.(en)">
				>
				["at0049"] = <
					text = <"*Vertical Disc Diameter(en)">
					description = <"*The vertical diameter of the optic disc.(en)">
				>
				["at0050"] = <
					text = <"*Optic Disc(en)">
					description = <"*Details of optic disc examination.(en)">
				>
				["at0051"] = <
					text = <"*Optic Disc Image(en)">
					description = <"*A multimedia image of the optic disc(en)">
				>
				["at0052"] = <
					text = <"*Retinal image(en)">
					description = <"*An image of the retina. Use 'Optic Disc image' for images of the optic disc alone.(en)">
				>
			>
		>
	>
