archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.visual_field.v1

concept
	[at0000]	-- Visual field test
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the results of visual field testing by perimetry.">
			use = <"Use to record the results of visual field testing by perimetry.

The 'Clinical Description' data element can be used to record simple narrative summary or as a means to integrate legacy data. 

Detailed, structured visual field results are preferred and are generally recorded for each eye in turn.  Multimedia output of perimetry devices may be captured in the Image element, with the 'Clinical Interpretation' element used to record oneor more text or coded text interprative results e.g. \"Visual field normal\". 'Overall Interpretation' should be used where an interpretation applies to both eyes or the test result as a whole.

The 'Absent Test Result' element may be used to record circumstances where a test could not be performed or completed. Further details may be recorded under 'Confounding Factors' or 'Additional Comment'.">
			keywords = <"perimetry", "ophthalmic", "optometry", "eye", "vision">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Gustavo M Bacelar-Silva, Brazil", ...>
	other_details = <
		["references"] = <"http://en.wikipedia.org/wiki/Visual_field

Aylward W [Internet].Coding Visual Acuity, openEyes Project;2012.Available from http://www.openeyes.org.uk/documents/OpenEyes%20Coding%20Visual%20Acuity.pdf

IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/">
		["current_contact"] = <"Ian McNicoll, Ocean Informatics, UK, ian.mcnicoll@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"C02473D3857A8899409CF2A453C3B192">
	>

definition
	OBSERVATION[at0000] matches {	-- Visual field test
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Clinical Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0007] occurrences matches {0..2} matches {	-- Test Result
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Eye
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0019, 	-- Left eye
															at0020]	-- Right eye
														}
													}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Absent Result
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0028, 	-- Not performed
															at0029]	-- Not completed
														}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..*} matches {	-- Clinical Interpretation
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Image
												value matches {
													DV_MULTIMEDIA matches {
														media_type matches {
															[openEHR::
															425, 
															426, 
															427, 
															428, 
															429, 
															517, 
															518, 
															519, 
															637, 
															682, 
															683, 
															401, 
															402, 
															404, 
															405, 
															406, 
															407, 
															414]
														}
													}
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Overall Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Additional Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0022] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..*} matches {	-- Confounding Factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Perimetry Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012, 	-- Goldman perimetry
									at0013, 	-- Dicon
									at0014, 	-- Henson
									at0015, 	-- Octopus
									at0016, 	-- Humphrey
									at0017]	-- Frequency Doubling Perimetry (FDP)
								}
							}
						}
					}
					allow_archetype CLUSTER[at0026] occurrences matches {0..1} matches {	-- Device Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Visual field test">
					description = <"Measurement of the visual fields by perimetry.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any measurement event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Clinical Description">
					description = <"An overall narrative description of the visual field test result.">
				>
				["at0006"] = <
					text = <"Image">
					description = <"A multimedia representaion of the visual field test.">
				>
				["at0007"] = <
					text = <"Test Result">
					description = <"Details of the visual field test result for each eye.">
				>
				["at0008"] = <
					text = <"Eye">
					description = <"The eye which was examined.">
				>
				["at0009"] = <
					text = <"Clinical Interpretation">
					description = <"The test result expressed as a qualitative term, normally coded.">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Perimetry Method">
					description = <"The method used to record the perimetry result.">
				>
				["at0012"] = <
					text = <"Goldman perimetry">
					description = <"Goldman perimetry was used to measure the visual fields.">
				>
				["at0013"] = <
					text = <"Dicon">
					description = <"The Dicon device was used to measure the visual fields.">
				>
				["at0014"] = <
					text = <"Henson">
					description = <"A Henson device was used to measure the visual fields.">
				>
				["at0015"] = <
					text = <"Octopus">
					description = <"An Octopus device was used to measure the visual fields.">
				>
				["at0016"] = <
					text = <"Humphrey">
					description = <"A Humphrey device was used to measure the visual fields.">
				>
				["at0017"] = <
					text = <"Frequency Doubling Perimetry (FDP)">
					description = <"Frequency Doubling Perimetry was used to measure the visual fields.">
				>
				["at0019"] = <
					text = <"Left eye">
					description = <"The left eye was examined.">
				>
				["at0020"] = <
					text = <"Right eye">
					description = <"The right eye was examined.">
				>
				["at0022"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Confounding Factors">
					description = <"Patient circumstances which affect interpretation of the result. Often termed 'reliability' in opthalmological documentation.">
				>
				["at0024"] = <
					text = <"Additional Comment">
					description = <"Any additional narrative comment about the visual field test.">
				>
				["at0025"] = <
					text = <"Overall Interpretation">
					description = <"An overall narrative description of the visual field test result.">
				>
				["at0026"] = <
					text = <"Device Details">
					description = <"Details of the device used to measure visual fields.">
				>
				["at0027"] = <
					text = <"Absent Result">
					description = <"Details of a test result which could not be recorded.">
				>
				["at0028"] = <
					text = <"Not performed">
					description = <"The visual field test was never performed.">
				>
				["at0029"] = <
					text = <"Not completed">
					description = <"The visual field test was started but could not be completed.">
				>
			>
		>
	>
