archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.ccs_angina_status.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a classification of patient angina on the basis of reported chest pain.  Based on Canadian Cardiovascular Society (CCS) Angina Status score, adjusted to add Class 0, to record situations where patients have no symptoms.">
			use = <"">
			keywords = <"discomfort", "pain", "cardiac">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_details = <
		["references"] = <"Canadian Cardiovascular Society grading of angina pectoris
http://www.ccs.ca/download/position_statements/Grading%20of%20Angina.pdf

CANADIAN CARDIOVASCULAR SOCIETY ANGINA GRADE 0 – A CLINICALLY USEFUL ADDITION
http://www.pulsus.com/ccc2003/abs/a853.htm
">
		["MD5-CAM-1.0.1"] = <"3A496C757A80630855581D541E052417">
	>

definition
	OBSERVATION[at0000] matches {	-- Angina symptom Classification (CCS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Angina classification
										value matches {
											0|[local::at0005], 	-- Class 0
											1|[local::at0006], 	-- Class I
											2|[local::at0007], 	-- Class II
											3|[local::at0008], 	-- Class III
											4|[local::at0009]  	-- Class IV
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Angina symptom Classification (CCS)">
				description = <"Angina symptom score based on Canadian Cardiovascular Society (CCS) Angina Status score.">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"*">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Angina classification">
				description = <"Angina symptom score based on Canadian Cardiovascular Society (CCS) Angina Status classification.">
			>
			["at0005"] = <
				text = <"Class 0">
				description = <"Patient has no angina symptoms.">
			>
			["at0006"] = <
				text = <"Class I">
				description = <"Angina which does not limit ordinary physical activity.">
			>
			["at0007"] = <
				text = <"Class II">
				description = <"Slight limitation of ordinary activity.">
			>
			["at0008"] = <
				text = <"Class III">
				description = <"Marked limitation of ordinary physical activity.">
			>
			["at0009"] = <
				text = <"Class IV">
				description = <"Inability to perform any physical activity without discomfort.">
			>
		>
	>
	term_bindings = <
		["Snomed"] = <
			["at0000"] = <[Snomed::134438001]>
			["at0004"] = <[Snomed::134438001]>
			["at0006"] = <[Snomed::61490001]>
			["at0007"] = <[Snomed::41334000]>
			["at0008"] = <[Snomed::85284003]>
			["at0009"] = <[Snomed::89323001]>
		>
	>
