archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.oedema.v1

concept
	[at0000]	-- Oedema
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"9/04/2007">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل التفاصيل حول الوذمة">
			use = <"ينبغي أن يدخل كجزء من نموذج يتم فيه إدخال بيانات لتعريف الشخص محل الفحص.">
			keywords = <"الوذمة", "الانتفاخ">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about oedema.">
			use = <"To be included in an entry archetype that identifies the object of examination.">
			keywords = <"oedema", "swelling">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"92629C810E4C2A5B5612F9362060E3CC">
	>

definition
	CLUSTER[at0000] matches {	-- Oedema
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Character
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pitting
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Extent
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Degree
				value matches {
					0|[local::at0013], 	-- None
					1|[local::at0007], 	-- + Mild
					2|[local::at0008], 	-- ++ Moderate
					3|[local::at0009]  	-- +++ Severe
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"الوذمة">
					description = <"لتسجيل التفاصيل حول الوذمة">
				>
				["at0001"] = <
					text = <"الوصف">
					description = <"وصف خاصية/صفة الوذمة">
				>
				["at0005"] = <
					text = <"المدى">
					description = <"وصف مدى و/أو حواف الوذمة">
				>
				["at0006"] = <
					text = <"الدرجة">
					description = <"*">
				>
				["at0007"] = <
					text = <"*+ Mild(en)">
					description = <"*Mild(en)">
				>
				["at0008"] = <
					text = <"*++ Moderate(en)">
					description = <"*Moderate(en)">
				>
				["at0009"] = <
					text = <"*+++ Severe(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"الصفة/الخاصية">
					description = <"لوصف خاصية/صفة الوذمة.">
				>
				["at0011"] = <
					text = <"الانطباع">
					description = <"هل للوذمة انطباع من الضغط بالإصبع">
				>
				["at0012"] = <
					text = <"تعليقات">
					description = <"*">
				>
				["at0013"] = <
					text = <"*None(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oedema">
					description = <"Record details about oedema.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Description of character of the oedema.">
				>
				["at0005"] = <
					text = <"Extent">
					description = <"Describe the extent and/or borders of the oedema.">
				>
				["at0006"] = <
					text = <"Degree">
					description = <"*">
				>
				["at0007"] = <
					text = <"+ Mild">
					description = <"Mild">
				>
				["at0008"] = <
					text = <"++ Moderate">
					description = <"Moderate">
				>
				["at0009"] = <
					text = <"+++ Severe">
					description = <"*">
				>
				["at0010"] = <
					text = <"Character">
					description = <"Describe the character of the oedema.">
				>
				["at0011"] = <
					text = <"Pitting">
					description = <"Does the oedema pit from finger pressure?">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0013"] = <
					text = <"None">
					description = <"*">
				>
			>
		>
	>
