archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.problem_status.v1

concept
	[at0000]	-- Problem status/context qualifiers
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["name"] = <"mag. Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"14/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record various status and context qualifiers which though commonly used within applications and in clinical messages but which are  highly contextually dependent or variably defined and used in practice. 



">
			use = <"Use to qualify an EVALUATION.problem_diagnosis.v1 archetype, adding context and state specific information.  These qualifiers should be used with care as they are variably used in practice and interopaerablility cannot be assured unless usage is clearly defined within the community of sharing.

">
			keywords = <"problem", "active", "inactive">
			misuse = <"It should not be assumed that these qualifiers are safely interoperable unless further definition and alignment is agreed between all sharing parties. A problem which has been defined as 'Inactive' during a hospital admission cannot be assumed to be regarded as 'Inactive' in a primary care setting , where a much longer term perspective is being taken. Similarly terms such as Initial, Interim and Final, whilst helpful to the human observer are unlikely to be precisely enough defined to be safely computable e.g. for decision support. ">
			copyright = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje različnih statusov, ki se ponavadi uporablja za aplikacijskimi in kliničnimi sporočili, ki so odvisna od definirane vsebine

">
			use = <"Za dodeljevanje pravic EVALUATION.problem_diagnosis.v1 archetype, dodaja informacije za povezovanje. ">
			keywords = <"problem", "aktiven", "ni aktiven">
			misuse = <"It should not be assumed that these qualifiers are safely interoperable unless further definition and alignment is agreed between all sharing parties. A problem which has been defined as 'Inactive' during a hospital admission cannot be assumed to be regarded as 'Inactive' in a primary care setting , where a much longer term perspective is being taken. Similarly terms such as Initial, Interim and Final, whilst helpful to the human observer are unlikely to be precisely enough defined to be safely computable e.g. for decision support. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"55C5F6A19A2150E3DF04CAD7D6D421CA">
	>

definition
	CLUSTER[at0000] matches {	-- Problem status/context qualifiers
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Certainty
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0054, 	-- Unlikely
							at0045, 	-- Possible
							at0046, 	-- Equivocal
							at0047, 	-- Probable
							at0048, 	-- Definite
							at0049]	-- Confirmed
						}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Impact
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036, 	-- None
							at0037, 	-- Insignificant
							at0038, 	-- Significant
							at0039, 	-- Life-threatening
							at0044]	-- Fatal
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Active status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0026, 	-- Active
							at0027, 	-- Inactive
							at0028]	-- Resolved
						}
					}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {	-- Active status comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Progression
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0050, 	-- Past history
							at0016, 	-- Initial
							at0017, 	-- Interim/working
							at0018]	-- Final
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Episodicity
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0033, 	-- First ever
							at0034, 	-- New
							at0035]	-- Ongoing
						}
					}
				}
			}
			ELEMENT[at0051] occurrences matches {0..1} matches {	-- Stability
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0052, 	-- Stable
							at0053]	-- Unstable/ brittle/labile
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {*}
			ELEMENT[at0007] occurrences matches {0..1} matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem status/context qualifiers">
					description = <"Additional status and contextual qualifiers factors related to a problem/diagnosis.">
				>
				["at0001"] = <
					text = <"Episodicity">
					description = <"Episodicity is used within a primary care context to distinguish between ongoing and new episodes of a problem or diagnosis, primarily for public health or quality assessment purposes.">
				>
				["at0003"] = <
					text = <"Active status">
					description = <"The degree to which the problem is active and relevant within the current clinical context.">
				>
				["at0004"] = <
					text = <"Progression">
					description = <"Records temporal/evidential progress towards identification of the problem or diagnosis, recognising that precise identification may take time to evolve as increasing amounts of evidence become available. ">
				>
				["at0006"] = <
					text = <"Priority">
					description = <"A numeric or textual representation of the priority assigned to the problem, relative to other problems in a list. This may be used to sort items according to perceived clinical priority or to filter problems felt to be of greater /lesser significance.">
				>
				["at0007"] = <
					text = <"Summarisation">
					description = <"A flag or text/ coded item recording whether this problem/diagnosis should be presented in a patient summary. Applications may implement this in a variety of ways.">
				>
				["at0016"] = <
					text = <"Initial">
					description = <"The diagnosis has been made at the outset of the diagnostic process with limited evidence available.">
				>
				["at0017"] = <
					text = <"Interim/working">
					description = <"The problem or diagnosis has been identified with some confidence but further evidence has yet to be considered.">
				>
				["at0018"] = <
					text = <"Final">
					description = <"The problem or diagnosis is made at the end of the diagnostic process taking into account all available significant evidence. It is not expected to change.">
				>
				["at0024"] = <
					text = <"Impact">
					description = <"Description of the impact of the problem or diagnosis on the patient as a whole. Unlike 'severity' this can be used to compare the clinical impact of different problems.">
				>
				["at0026"] = <
					text = <"Active">
					description = <"The problem or diagnosis is currently active and clinically relevant.">
				>
				["at0027"] = <
					text = <"Inactive">
					description = <"The problem or diagnosis is not completely resolved but is inactive or felt less relevant to the current clinical context.">
				>
				["at0028"] = <
					text = <"Resolved">
					description = <"The problem or diagnosis is completely resolved and therefore not relevant to the current clinical context.">
				>
				["at0029"] = <
					text = <"Certainty">
					description = <"The level of confidence in the identification of the problem or diagnosis.">
				>
				["at0033"] = <
					text = <"First ever">
					description = <"The first ever occurence of this problem or diagnosis.">
				>
				["at0034"] = <
					text = <"New">
					description = <"A new occurence of an existing problem or diagnosis.">
				>
				["at0035"] = <
					text = <"Ongoing">
					description = <"Part of an ongoing occurence of an existing problem or diagnosis.">
				>
				["at0036"] = <
					text = <"None">
					description = <"The problem has had no impact on the subject.">
				>
				["at0037"] = <
					text = <"Insignificant">
					description = <"The problem has had very little overall impact on the subject's life or health.">
				>
				["at0038"] = <
					text = <"Significant">
					description = <"The problem has had considerable overall impact on the subject's life or health.">
				>
				["at0039"] = <
					text = <"Life-threatening">
					description = <"The problem has threatened the subject's life.">
				>
				["at0043"] = <
					text = <"Active status comment">
					description = <"A text comment on the active status e.g describing the circumstances or evidence for resolution of a problem. ">
				>
				["at0044"] = <
					text = <"Fatal">
					description = <"The problem was fatal to the subject.">
				>
				["at0045"] = <
					text = <"Possible">
					description = <"*">
				>
				["at0046"] = <
					text = <"Equivocal">
					description = <"*">
				>
				["at0047"] = <
					text = <"Probable">
					description = <"*">
				>
				["at0048"] = <
					text = <"Definite">
					description = <"*">
				>
				["at0049"] = <
					text = <"Confirmed">
					description = <"*">
				>
				["at0050"] = <
					text = <"Past history">
					description = <"The problem/daignosis was identified prior to the current diagnostic process and was reported by the patient or by another clinician.">
				>
				["at0051"] = <
					text = <"Stability">
					description = <"The stability of the problem or diagnosis i.e the degree to which it is likely to change over time.">
				>
				["at0052"] = <
					text = <"Stable">
					description = <"The problem/diagnosis is unlikely to vary over time.">
				>
				["at0053"] = <
					text = <"Unstable/ brittle/labile">
					description = <"The problem/diagnosis is likely to vary over time.">
				>
				["at0054"] = <
					text = <"Unlikely">
					description = <"The problem / diagnosis is unlikely.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Status ">
					description = <"Status problema ali diagnoze">
				>
				["at0001"] = <
					text = <"Epizoda">
					description = <"Epizoda problema">
				>
				["at0003"] = <
					text = <"Aktivnost">
					description = <"Stopnja aktivnosti problema">
				>
				["at0004"] = <
					text = <"*Progression(en)">
					description = <"*Records temporal/evidential progress towards identification of the problem or diagnosis, recognising that precise identification may take time to evolve as increasing amounts of evidence become available. (en)">
				>
				["at0006"] = <
					text = <"Prioriteta">
					description = <"Prioriteta problema">
				>
				["at0007"] = <
					text = <"Povzetek">
					description = <"Povzetek opisa">
				>
				["at0016"] = <
					text = <"*Initial(en)">
					description = <"*The diagnosis has been made at the outset of the diagnostic process with limited evidence available.(en)">
				>
				["at0017"] = <
					text = <"*Interim/working(en)">
					description = <"*The problem or diagnosis has been identified with some confidence but further evidence has yet to be considered.(en)">
				>
				["at0018"] = <
					text = <"*Final(en)">
					description = <"*The problem or diagnosis is made at the end of the diagnostic process taking into account all available significant evidence. It is not expected to change.(en)">
				>
				["at0024"] = <
					text = <"Vpliv">
					description = <"Opis vpliva problema/diagnoze">
				>
				["at0026"] = <
					text = <"Aktiven">
					description = <"Problem je trenutno aktiven in klinično relevanten">
				>
				["at0027"] = <
					text = <"Ni aktiven">
					description = <"Problem trenutno ni aktiven">
				>
				["at0028"] = <
					text = <"Razrešen">
					description = <"Problem j erazrešen">
				>
				["at0029"] = <
					text = <"Zanesljivost">
					description = <"Zanesljivost opredeljenega problema oz. posatvljene diagnoze">
				>
				["at0033"] = <
					text = <"Prvič">
					description = <"Problem se je pojavil prvič">
				>
				["at0034"] = <
					text = <"Nova">
					description = <"Nova ponovitev starega problema/ ali diagnoze">
				>
				["at0035"] = <
					text = <"Sedanja">
					description = <"Del epizode postavljene diagnoze lai problema">
				>
				["at0036"] = <
					text = <"Ni vpliva">
					description = <"Problem oz. diagnoza nima vpliva">
				>
				["at0037"] = <
					text = <"Nepomemben">
					description = <"Problem ima nepomemben vpliv">
				>
				["at0038"] = <
					text = <"Pomemben">
					description = <"Problem ima pomemben vpliv">
				>
				["at0039"] = <
					text = <"Življensko nevaren">
					description = <"Problem ogroža življenje pacienta">
				>
				["at0043"] = <
					text = <"Opombe">
					description = <"Opombe">
				>
				["at0044"] = <
					text = <"Fatalen">
					description = <"Diagnoz aoz problem je fatalen za pacienta">
				>
				["at0045"] = <
					text = <"Možno">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"Dvomljiv">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"Verjeten">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"Jasen">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"Potrjen">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"*Past history(en)">
					description = <"*The problem/daignosis was identified prior to the current diagnostic process and was reported by the patient or by another clinician.(en)">
				>
				["at0051"] = <
					text = <"*Stability(en)">
					description = <"*The stability of the problem or diagnosis i.e the degree to which it is likely to change over time.(en)">
				>
				["at0052"] = <
					text = <"*Stable(en)">
					description = <"*The problem/diagnosis is unlikely to vary over time.(en)">
				>
				["at0053"] = <
					text = <"*Unstable/ brittle/labile(en)">
					description = <"*The problem/diagnosis is likely to vary over time.(en)">
				>
				["at0054"] = <
					text = <"*Unlikely(en)">
					description = <"*The problem / diagnosis is unlikely.(en)">
				>
			>
		>
	>
