archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.visual_acuity.v2draft

concept
	[at0000]	-- Visual acuity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"NHS CFH">
		["name"] = <"D B Hutchinson">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording visual acuity with and without aids">
			use = <"">
			keywords = <"eyesight", "vision">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Visual acuity
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TABLE[at0003] matches {	-- Table
								rotated matches {True}
								number_key_columns matches {|1|}
								rows cardinality matches {0..1; unordered} matches {
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- row
										items cardinality matches {2; ordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- row_head
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011, 	-- Left
															at0013, 	-- Right
															at0023]	-- Both eyes
														}
													}
												}
											}
											ELEMENT[at0004] matches {	-- Visual acuity
												value matches {
													5|[local::at0014], 	-- 5/6
													6|[local::at0005], 	-- 6/6
													7|[local::at0015], 	-- 6/7.5
													9|[local::at0016], 	-- 6/9
													12|[local::at0017], 	-- 6/12
													18|[local::at0018], 	-- 6/18
													36|[local::at0019], 	-- 6/36
													60|[local::at0020], 	-- 6/60
													100|[local::at0024], 	-- Count fingers
													200|[local::at0025], 	-- Perceive light
													300|[local::at0026]  	-- Blind
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0007] matches {	-- List
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Use of visual aids
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Aided
													at0010; 	-- Unaided
													at0010]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..*} matches {	-- Type of visual aid
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Pinhole
													at0030, 	-- Not known
													at0031, 	-- Spectacles
													at0032, 	-- Contact lenses
													at0033; 	-- None
													at0030]	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0021] matches {	-- List
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Visual acuity">
					description = <"The functional acuity of vision, aided and unaided">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Table">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Visual acuity">
					description = <"Measurement of visual acuity">
				>
				["at0005"] = <
					text = <"6/6">
					description = <"Normal vision">
				>
				["at0006"] = <
					text = <"row">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Use of visual aids">
					description = <"Aids applied to vision">
				>
				["at0009"] = <
					text = <"Aided">
					description = <"Visual function aided with corrective lenses">
				>
				["at0010"] = <
					text = <"Unaided">
					description = <"Vision is not aided">
				>
				["at0011"] = <
					text = <"Left">
					description = <"Visual acuity of the left eye">
				>
				["at0012"] = <
					text = <"row_head">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Right">
					description = <"Visual acuity of the right eye">
				>
				["at0014"] = <
					text = <"5/6">
					description = <"Able to read what a person with normal vision can read at 6 meters at 5 meters">
				>
				["at0015"] = <
					text = <"6/7.5">
					description = <"Able to read what a person with normal vision can read at 6 meters at 7.5 meters">
				>
				["at0016"] = <
					text = <"6/9">
					description = <"Able to read what a person with normal vision can read at 6 meters at 9 meters">
				>
				["at0017"] = <
					text = <"6/12">
					description = <"Able to read what a person with normal vision can read at 6 meters at 12 meters">
				>
				["at0018"] = <
					text = <"6/18">
					description = <"Able to read what a person with normal vision can read at 6 meters at 18 meters">
				>
				["at0019"] = <
					text = <"6/36">
					description = <"Able to read what a person with normal vision can read at 6 meters at 36 meters">
				>
				["at0020"] = <
					text = <"6/60">
					description = <"Able to read what a person with normal vision can read at 6 meters at 60 meters">
				>
				["at0021"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Method">
					description = <"Description of the method used">
				>
				["at0023"] = <
					text = <"Both eyes">
					description = <"Visual acutiy using both eyes">
				>
				["at0024"] = <
					text = <"Count fingers">
					description = <"Able to count fingers">
				>
				["at0025"] = <
					text = <"Perceive light">
					description = <"Able to perceive the presence of light">
				>
				["at0026"] = <
					text = <"Blind">
					description = <"Unable to perceive light">
				>
				["at0027"] = <
					text = <"Type of visual aid">
					description = <"The type of visual aid used">
				>
				["at0029"] = <
					text = <"Pinhole">
					description = <"Looking through a very small aperture">
				>
				["at0030"] = <
					text = <"Not known">
					description = <"Visual aid is not documented">
				>
				["at0031"] = <
					text = <"Spectacles">
					description = <"*">
				>
				["at0032"] = <
					text = <"Contact lenses">
					description = <"*">
				>
				["at0033"] = <
					text = <"None">
					description = <"*">
				>
			>
		>
	>
