<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>504fac4a-28ec-47e1-bf3f-57ca1b3b8377</id>
  <name>2. Glaucoma examination</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="2. Glaucoma examination">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Clinical Examination Findings" max="1" path="/items" name="Pupillary examination" annotation="2.2">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.pupil_examination.v1" concept_name="Pupil examination" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Right pupil">
        <Rule path="/items[at0015]" default="local::at0017::Right">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0018</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0069]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0071]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0068]" max="0" />
        <Rule path="/items[at0027]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.pupil_examination.v1" concept_name="Pupil examination" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Left pupil">
        <Rule path="/items[at0015]" default="local::at0016::Left">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0069]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0071]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0068]" max="0" />
        <Rule path="/items[at0027]" max="0" />
      </Items>
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v1" concept_name="Intraocular pressure measurement" max="1" path="/items" name="Intraocular pressure Right" annotation="2.4">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" default="local::at0059::Right eye&#xA;">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0058</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0074]" max="0" />
      <Rule path="/protocol[at0068]" hide_on_form="true" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v1" concept_name="Intraocular pressure measurement" max="1" path="/items" name="Intraocular pressure Left" annotation="2.5">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" default="local::at0058::Left eye">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0059</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0074]" max="0" />
      <Rule path="/protocol[at0068]" hide_on_form="true" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_field_measurement.v1" concept_name="Visual field measurement" path="/items" annotation="2.6">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="1" name="Right eye" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0008]" default="local::at0020::Right eye">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0019</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0009]" max="1" name="Visual field" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="1" clone="true" name="Left eye" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0008]" default="local::at0019::Left eye">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0020</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0009]" max="1" name="Visual field" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0023]" max="0" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.refraction.v1" concept_name="Refraction assessment" path="/items" annotation="2.7">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" name="Right eye" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0007]" default="local::at0013::Right eye">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0012</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" clone="true" name="Left eye" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0007]" default="local::at0012::Left eye">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0013</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
      <Rule path="/protocol[at0020]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.refraction_details.v1" concept_name="Refraction Details" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0139]">
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0016]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.refraction_details.v1" concept_name="Refraction Details" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0139]">
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0016]" max="0" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items" name="Action Taken">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Management decision" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual Acuity" path="/items" />
  </definition>
</template>