<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3cdd2137-b579-4761-bc33-e0f9c9102a99</id>
  <name>Initial Optometrist Glaucoma Assessment</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To record findings of a DOAS Glaucoma Assessment based on the DOAS guidelines</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Initial Optometrist Glaucoma Assessment">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.glaucoma_history.v1" concept_name="Glaucoma history" path="/content">
      <Rule path="/items[at0001]" max="0" />
      <Rule path="/items[at0002]" hide_on_form="true" />
      <Rule path="/items[at0002]/items[at0010]" max="0" />
      <Rule path="/items[at0002]/items[at0011]" max="0" />
      <Rule path="/items[at0004]" max="0" />
      <Rule path="/items[at0005]" max="0" />
      <Rule path="/items[at0012]" hide_on_form="true" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0007]" max="0" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0001]/items" name="Occupation">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Occupation" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.driving_status_uk.v1" concept_name="Driving status UK" max="1" path="/items[at0001]/items" name="Driving status at presentation" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0002]/items[at0013]" name="Ocular history">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-uk.v1" concept_name="Problem/Diagnosis" path="/items[at0002]/items[at0009]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0082]" max="0" />
        <Rule path="/data[at0001]/items[at0.83]">
          <constraint xsi:type="durationConstraint">
            <pattern>PYMWD</pattern>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>false</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0074]" hide_on_form="true" />
        <Rule path="/protocol[at0074]/items[at0075]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/data[at0001]/items[at0044]" hide_on_form="true">
          <Rule path="/items[at0005]" hide_on_form="true" />
          <Rule path="/items[at0005]/items[at0001]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" path="/items[at0002]/items[at0010]/items">
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0002]/items[at0011]/items" name="Ocular medication" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk-family_history.v1" concept_name="Risk of condition based on family history" path="/items[at0004]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" default="Glaucoma" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]" max="1" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.4]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.27]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.5]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.6]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.7]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.8]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.28]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.12]" max="0" />
        <Rule path="/data[at0001]/items[at0.14]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0005]/items" name="Systemic medication" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Medication" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items[at0012]/items[at0015]" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Systemic medical history" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-uk.v1" concept_name="Problem/Diagnosis" path="/items[at0012]/items[at0014]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0082]" max="0" />
        <Rule path="/data[at0001]/items[at0.83]">
          <constraint xsi:type="durationConstraint">
            <pattern>PYMWD</pattern>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>false</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0074]" hide_on_form="true" />
        <Rule path="/protocol[at0074]/items[at0075]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/data[at0001]/items[at0044]" hide_on_form="true">
          <Rule path="/items[at0005]" hide_on_form="true" />
          <Rule path="/items[at0005]/items[at0001]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0006]/items" name="Drug allergies" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Allergies" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0007]/items" name="Other allergies" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Non-drug allergies" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="2. Glaucoma examination">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Visual acuity">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" max="1" path="/items" name="Corrected visual acuity">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]" min="1" default="local::at0136::Usual corrected visual acuity" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0135</excludedValues>
              <excludedValues>local::at0137</excludedValues>
              <excludedValues>local::at0139</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" name="Right eye" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0007]" default="local::at0013::Right eye" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0055]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0059]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" clone="true" name="Left eye" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0007]" default="local::at0012::Left eye" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0013</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0055]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0059]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0066]" max="1" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
          <Rule path="/protocol[at0020]" hide_on_form="true" />
          <Rule path="/protocol[at0020]/items[at0081]" max="0" />
          <Rule path="/protocol[at0020]/items[at0023]" max="0" />
          <Rule path="/protocol[at0020]/items[at0021]" max="0" />
          <Rule path="/protocol[at0020]/items[at0022]" max="0" />
          <Rule path="/protocol[at0020]/items[at0092]" max="0" />
          <Rule path="/protocol[at0020]/items[at0117]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" max="1" path="/items" name="Uncorrected visual acuity">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]" min="1" default="local::at0139::Unaided visual acuity" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0135</excludedValues>
              <excludedValues>local::at0136</excludedValues>
              <excludedValues>local::at0137</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" name="Right eye" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0007]" default="local::at0013::Right eye" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0055]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0059]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" clone="true" name="Left eye" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0007]" default="local::at0012::Left eye" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0013</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0055]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0059]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0066]" max="1" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
          <Rule path="/protocol[at0020]" hide_on_form="true" />
          <Rule path="/protocol[at0020]/items[at0081]" max="0" />
          <Rule path="/protocol[at0020]/items[at0023]" max="0" />
          <Rule path="/protocol[at0020]/items[at0021]" max="0" />
          <Rule path="/protocol[at0020]/items[at0022]" max="0" />
          <Rule path="/protocol[at0020]/items[at0092]" max="0" />
          <Rule path="/protocol[at0020]/items[at0117]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" max="0" path="/items" name="Pinhole visual acuity">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]" default="local::at0135::Pinhole visual acuity" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0136</excludedValues>
              <excludedValues>local::at0137</excludedValues>
              <excludedValues>local::at0139</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" name="Right eye" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0007]" default="local::at0013::Right eye" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0055]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0028]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0059]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0066]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" clone="true" name="Left eye" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0007]" default="local::at0012::Left eye" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0013</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0055]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0059]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0066]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
          <Rule path="/protocol[at0020]" hide_on_form="true" />
          <Rule path="/protocol[at0020]/items[at0081]" max="0" />
          <Rule path="/protocol[at0020]/items[at0023]" max="0" />
          <Rule path="/protocol[at0020]/items[at0021]" max="0" />
          <Rule path="/protocol[at0020]/items[at0022]" max="0" />
          <Rule path="/protocol[at0020]/items[at0092]" max="0" />
          <Rule path="/protocol[at0020]/items[at0117]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Clinical Examination Findings" max="0" path="/items" name="Pupillary examination" annotation="2.2">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.pupil_examination.v1" concept_name="Pupil examination" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Right pupil">
          <Rule path="/items[at0015]" default="local::at0017::Right">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0016</excludedValues>
              <excludedValues>local::at0018</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0069]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0068]" max="0" />
          <Rule path="/items[at0027]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.pupil_examination.v1" concept_name="Pupil examination" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Left pupil">
          <Rule path="/items[at0015]" default="local::at0016::Left">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0017</excludedValues>
              <excludedValues>local::at0018</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0069]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0068]" max="0" />
          <Rule path="/items[at0027]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v1" concept_name="Intraocular pressure measurement" path="/items" annotation="2.4">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076]" max="1" name="Right eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076 and name/value='Right eye']/items[at0057]" min="1" default="local::at0059::Right eye" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0058</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076 and name/value='Right eye']/items[at0071]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076 and name/value='Right eye']/items[at0065]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076 and name/value='Right eye']/items[at0061]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076]" max="1" clone="true" name="Left eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076 and name/value='Left eye']/items[at0057]" min="1" default="local::at0058::Left eye" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0059</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076 and name/value='Left eye']/items[at0071]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076 and name/value='Left eye']/items[at0065]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076 and name/value='Left eye']/items[at0061]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0074]" max="0" />
        <Rule path="/protocol[at0068]" hide_on_form="true" />
        <Rule path="/protocol[at0068]/items[at0046]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0048</excludedValues>
            <excludedValues>local::at0050</excludedValues>
            <excludedValues>local::at0051</excludedValues>
            <excludedValues>local::at0052</excludedValues>
            <excludedValues>local::at0053</excludedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.anterior_segment_exam.v1" concept_name="Ocular anterior segment examination" max="0" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" name="Right eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Right eye']/items[at0008]" default="local::at0012::Right eye">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Right eye']/items[at0038]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Right eye']/items[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Right eye']/items[at0013]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Right eye']/items[at0042]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Right eye']/items[at0015]/items[at0017]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Right eye']/items[at0015]/items[at0048]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Right eye']/items[at0049]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" clone="true" name="Left eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0008]" default="local::at0007::Left eye">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0012</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0038]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0013]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0042]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0046]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0046]/items[at0047]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0015]/items[at0017]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0015]/items[at0048]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0049]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005 and name/value='Left eye']/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0054]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0054]/items[at0055]" max="0" />
        <Rule path="/protocol[at0051]" hide_on_form="true" />
        <Rule path="/protocol[at0051]/items[at0052]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fundoscopic_examination.v1" concept_name="Fundoscopic examination of eyes" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="1" name="Right eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0004]" min="1" default="local::at0006::Right eye&#xA;" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0005</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0017]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0050]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0050]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0050]/items[at0049]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0050]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0050]/items[at0047]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0050]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0032]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0052]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="1" clone="true" name="Left eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0004]" min="1" default="local::at0005::Left eye&#xA;" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0006</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0017]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0050]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0050]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0050]/items[at0049]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0050]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0050]/items[at0047]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0050]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0032]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0052]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0048]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/protocol[at0028]" hide_on_form="true" />
        <Rule path="/protocol[at0028]/items[at0029]" max="0" />
        <Rule path="/protocol[at0028]/items[at0036]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_field_measurement.v1" concept_name="Visual field measurement" path="/items" annotation="2.6">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="1" name="Right eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0008]" min="1" default="local::at0020::Right eye" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0019</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0027]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0031</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Right eye']/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="1" clone="true" name="Left eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0008]" min="1" default="local::at0019::Left eye" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0020</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0027]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0031</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007 and name/value='Left eye']/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0023]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.refraction.v1" concept_name="Refraction assessment" max="0" path="/items" annotation="2.7">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0134]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" name="Right eye" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0066]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" clone="true" name="Left eye" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0066]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
        <Rule path="/protocol[at0020]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.refraction_details.v1" concept_name="Refraction Details" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0139]">
          <Rule path="/items[at0017]" min="1" default="local::at0019::Right eye">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0018</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.refraction_details.v1" concept_name="Refraction Details" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0139]">
          <Rule path="/items[at0017]" min="1" default="local::at0018::Left eye&#xA;">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0019</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="0" path="/items" name="Action Taken">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Management decision" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">EDEB60AEFE411C22B796CBE227E44095</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.glaucoma_history.v1">
    <digest id="MD5-CAM-1.0.1">2E699678E5E9A84BAB85A6C9AD3CCBB8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">6A7FB02F23986038EA78C8F0E6F927F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.driving_status_uk.v1">
    <digest id="MD5-CAM-1.0.1">7CEDD2FF334E6DE44B16A369F14AC800</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">5AB451990B6E294D6A916A6072C5AFEE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">13AC57E24981E8F1CE18CAC11A69E21B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.risk-family_history.v1">
    <digest id="MD5-CAM-1.0.1">704177EC25D879555669C6BA364C5767</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">83A4FE28BFFB9753CDD55DB0321F2133</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1">
    <digest id="MD5-CAM-1.0.1">6CBC7A8F607861E0E0BDE50D1577A6D3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">2B41FA85F1FFB5D48BDCB0BADB8EC3B1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.pupil_examination.v1">
    <digest id="MD5-CAM-1.0.1">1B2580CA648E6AD94BFC29B103637956</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v1">
    <digest id="MD5-CAM-1.0.1">45FF092A0F18A1F98AAA6E55648F8A96</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.anterior_segment_exam.v1">
    <digest id="MD5-CAM-1.0.1">0E9184D8FF63A27B9E1407557D31DFC6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.visual_field_measurement.v1">
    <digest id="MD5-CAM-1.0.1">9A3DCFDDF2553A0B243F3FE62EE3A035</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.refraction.v1">
    <digest id="MD5-CAM-1.0.1">F8092A1FDDC15540B6568F9E56273F1E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.refraction_details.v1">
    <digest id="MD5-CAM-1.0.1">4B259AEE31FB4F6D8630D61477395668</digest>
  </integrity_checks>
</template>