archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.intraocular_pressure_measurement.v1

concept
	[at0000]	-- Intraocular pressure measurement
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["organisation"] = <"Ocean Informatics, UK">
				["name"] = <"Ian McNicoll ">
				["email"] = <"ian@mcmi.co.uk">
			>
		>
	>
description
	original_author = <
		["name"] = <"Gustavo M Bacelar-Silva">
		["organisation"] = <"Faculty of Medicine - University of Porto">
		["email"] = <"mail@gustavobacelar.com">
		["date"] = <"2012-06-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the intraocular pressure of an individual.">
			use = <"">
			keywords = <"*IOP(pt)", "*intraocular pressure(pt)", "*tonometry(pt)", "*glaucoma(pt)", "*tonometer(pt)">
			misuse = <"">
			copyright = <"© openEHR Foundation(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"To record the intraocular pressure of an individual.">
			use = <"">
			keywords = <"IOP", "intraocular pressure", "tonometry", "glaucoma", "tonometer">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK ", ...>
	other_details = <
		["references"] = <"http://www.springerlink.com/content/ap28711451hl2273/

">
		["MD5-CAM-1.0.1"] = <"83772E9A57004B450B4D751B31C8EF77">
	>

definition
	OBSERVATION[at0000] matches {	-- Intraocular pressure measurement
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0054] occurrences matches {0..1} matches {	-- *New cluster(pt)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- *New element(pt)
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0058, 	-- *Left eye(pt)
															at0059]	-- *Right eye(pt)
														}
													}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Right eye intraocular pressure
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
																magnitude = <|0.0..90.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0007] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Pupillary condition
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025, 	-- Normal
													at0026, 	-- Mydriasis
													at0027; 	-- Miosis
													at0025]	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0056] occurrences matches {0..1} matches {	-- *New cluster(pt)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0046] occurrences matches {0..1} matches {	-- Tonometer
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0047, 	-- Goldmann
											at0048, 	-- Perkins
											at0049, 	-- Tono-Pen
											at0050, 	-- Icare
											at0051, 	-- Dynamic Contour
											at0052, 	-- Ocular Response Analyzer
											at0053]	-- TGDc-01
										}
									}
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0055] occurrences matches {0..*} matches {	-- *Cluster(pt)
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intraocular pressure measurement">
					description = <"Intraocular pressure (IOP) is the fluid pressure inside the eye. Tonometry is the method ophthalmologists use to determine this.">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0006"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0007"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0023"] = <
					text = <"*Pupillary condition(pt)">
					description = <"*Pupillary condition of the right eye.(pt)">
				>
				["at0025"] = <
					text = <"Normal">
					description = <"Normal">
				>
				["at0026"] = <
					text = <"Mydriasis">
					description = <"Mydriasis">
				>
				["at0027"] = <
					text = <"Miosis">
					description = <"Miosis">
				>
				["at0042"] = <
					text = <"Intraocular pressure">
					description = <"*Measured values of right eye intraocular pressure.(pt)">
				>
				["at0046"] = <
					text = <"Toniometer">
					description = <"Type of tonometer used to measure intracoular pressure.">
				>
				["at0047"] = <
					text = <"Goldmann">
					description = <"Goldmann">
				>
				["at0048"] = <
					text = <"Perkins">
					description = <"Perkins">
				>
				["at0049"] = <
					text = <"Tono-Pen">
					description = <"Tono-Pen">
				>
				["at0050"] = <
					text = <"Icare">
					description = <"Icare">
				>
				["at0051"] = <
					text = <"Dynamic Contour">
					description = <"Dynamic Contour">
				>
				["at0052"] = <
					text = <"Ocular Response Analyzer">
					description = <"Ocular Response Analyzer">
				>
				["at0053"] = <
					text = <"TGDc-01">
					description = <"TGDc-01">
				>
				["at0054"] = <
					text = <"Pressure measurement">
					description = <"*">
				>
				["at0055"] = <
					text = <"Device details">
					description = <"*">
				>
				["at0056"] = <
					text = <"Toniometer device">
					description = <"*">
				>
				["at0057"] = <
					text = <"Side">
					description = <"*">
				>
				["at0058"] = <
					text = <"Left eye">
					description = <"*">
				>
				["at0059"] = <
					text = <"Right eye">
					description = <"*">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Intraocular pressure measurement">
					description = <"Intraocular pressure (IOP) is the fluid pressure inside the eye. Tonometry is the method ophthalmologists use to determine this.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Pupillary condition">
					description = <"Pupillary condition of the right eye.">
				>
				["at0025"] = <
					text = <"Normal">
					description = <"Normal">
				>
				["at0026"] = <
					text = <"Mydriasis">
					description = <"Mydriasis">
				>
				["at0027"] = <
					text = <"Miosis">
					description = <"Miosis">
				>
				["at0042"] = <
					text = <"Right eye intraocular pressure">
					description = <"Measured values of right eye intraocular pressure.">
				>
				["at0046"] = <
					text = <"Tonometer">
					description = <"Type of tonometer used to measure intracoular pressure.">
				>
				["at0047"] = <
					text = <"Goldmann">
					description = <"Goldmann">
				>
				["at0048"] = <
					text = <"Perkins">
					description = <"Perkins">
				>
				["at0049"] = <
					text = <"Tono-Pen">
					description = <"Tono-Pen">
				>
				["at0050"] = <
					text = <"Icare">
					description = <"Icare">
				>
				["at0051"] = <
					text = <"Dynamic Contour">
					description = <"Dynamic Contour">
				>
				["at0052"] = <
					text = <"Ocular Response Analyzer">
					description = <"Ocular Response Analyzer">
				>
				["at0053"] = <
					text = <"TGDc-01">
					description = <"TGDc-01">
				>
				["at0054"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0055"] = <
					text = <"*Cluster(pt)">
					description = <"**(pt)">
				>
				["at0056"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0057"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0058"] = <
					text = <"*Left eye(pt)">
					description = <"**(pt)">
				>
				["at0059"] = <
					text = <"*Right eye(pt)">
					description = <"**(pt)">
				>
			>
		>
	>
