archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.visual_acuity.v1

concept
	[at0000]	-- Visual acuity
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CCCA477E9467971EE7DD253524FA9187">
	>

definition
	OBSERVATION[at0000] matches {	-- Visual acuity
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(pt)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(pt)
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {1..2} matches {	-- Eye
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Right eye
													at0008]	-- Left eye
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Visual acuity
										value matches {
											DV_PROPORTION matches {
												is_integral matches {False}
											}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Counting Fingers
													at0013, 	-- Hand Motion
													at0014, 	-- Light Perception
													at0015]	-- No Light Perception
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0017] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0018] matches {	-- Pupil
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- Normal
													at0020]	-- Mydriasis
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- *Tree(pt)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pinhole
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Refraction used
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Refraction type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025, 	-- None
									at0022, 	-- Glasses currently in use
									at0023, 	-- Objective refraction
									at0024]	-- Subjective refraction
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Visual acuity">
					description = <"">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0005"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0006"] = <
					text = <"Eye">
					description = <"Identify the eye tested.">
				>
				["at0007"] = <
					text = <"Right eye">
					description = <"Right eye">
				>
				["at0008"] = <
					text = <"Left eye">
					description = <"Left eye">
				>
				["at0009"] = <
					text = <"Pinhole">
					description = <"Visual acuity value using pinhole.">
				>
				["at0010"] = <
					text = <"Visual acuity">
					description = <"*">
				>
				["at0011"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0012"] = <
					text = <"Counting Fingers">
					description = <"Counting Fingers">
				>
				["at0013"] = <
					text = <"Hand Motion">
					description = <"Hand Motion">
				>
				["at0014"] = <
					text = <"Light Perception">
					description = <"Light Perception">
				>
				["at0015"] = <
					text = <"No Light Perception">
					description = <"No Light Perception">
				>
				["at0016"] = <
					text = <"Refraction used">
					description = <"*">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Pupil">
					description = <"*">
				>
				["at0019"] = <
					text = <"Normal">
					description = <"Normal">
				>
				["at0020"] = <
					text = <"Mydriasis">
					description = <"Mydriasis">
				>
				["at0021"] = <
					text = <"Refraction type">
					description = <"*">
				>
				["at0022"] = <
					text = <"Glasses currently in use">
					description = <"Glasses currently in use">
				>
				["at0023"] = <
					text = <"Objective refraction">
					description = <"Objective refraction">
				>
				["at0024"] = <
					text = <"Subjective refraction">
					description = <"Subjective refraction">
				>
				["at0025"] = <
					text = <"None">
					description = <"None">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Visual acuity">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Eye">
					description = <"Identify the eye tested.">
				>
				["at0007"] = <
					text = <"Right">
					description = <"Right">
				>
				["at0008"] = <
					text = <"Left">
					description = <"Left">
				>
				["at0009"] = <
					text = <"Pinhole">
					description = <"Visual acuity value using pinhole.">
				>
				["at0010"] = <
					text = <"Visual acuity">
					description = <"*">
				>
				["at0011"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0012"] = <
					text = <"Counting Fingers">
					description = <"Counting Fingers">
				>
				["at0013"] = <
					text = <"Hand Motion">
					description = <"Hand Motion">
				>
				["at0014"] = <
					text = <"Light Perception">
					description = <"Light Perception">
				>
				["at0015"] = <
					text = <"No Light Perception">
					description = <"No Light Perception">
				>
				["at0016"] = <
					text = <"*Cluster(pt)">
					description = <"**(pt)">
				>
				["at0017"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0018"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0019"] = <
					text = <"*Normal(pt)">
					description = <"*Normal(pt)">
				>
				["at0020"] = <
					text = <"*Mydriasis(pt)">
					description = <"*Mydriasis(pt)">
				>
				["at0021"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0022"] = <
					text = <"*Glasses in use(pt)">
					description = <"*Glasses in use(pt)">
				>
				["at0023"] = <
					text = <"*Objective refraction(pt)">
					description = <"*Objective refraction(pt)">
				>
				["at0024"] = <
					text = <"*Subjective refraction(pt)">
					description = <"*Subjective refraction(pt)">
				>
				["at0025"] = <
					text = <"*None(pt)">
					description = <"*None(pt)">
				>
			>
		>
	>
