archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.refraction_details.v1

concept
	[at0000]	-- Refraction details
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Gustavo M Bacelar-Silva">
		["email"] = <"mail@gustavobacelar.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(pt)">
			use = <"*(pt)">
			misuse = <"*(pt)">
			copyright = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8542DA3763C1FDCE4C62B58824D1FBAF">
	>

definition
	CLUSTER[at0000] matches {	-- Refraction details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Eye
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Right eye
							at0003]	-- Left eye
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Spherical
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::685]>
						list = <
							["1"] = <
								units = <"dioptre">
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Cylindrical
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::685]>
						list = <
							["1"] = <
								units = <"dioptre">
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Axis
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::497]>
						list = <
							["1"] = <
								units = <"°">
								magnitude = <|0.0..180.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Prism
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::685]>
						list = <
							["1"] = <
								units = <"dioptre">
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Base
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Base in
							at0010, 	-- Base out
							at0011, 	-- Base up
							at0012]	-- Base down
						}
					}
					C_DV_QUANTITY <
						property = <[openehr::497]>
						list = <
							["1"] = <
								units = <"°">
								magnitude = <|0.0..360.0|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Refraction details">
					description = <"
">
				>
				["at0001"] = <
					text = <"Eye">
					description = <"*">
				>
				["at0002"] = <
					text = <"Right eye">
					description = <"Right eye">
				>
				["at0003"] = <
					text = <"Left eye">
					description = <"Left eye">
				>
				["at0004"] = <
					text = <"Spherical">
					description = <"*">
				>
				["at0005"] = <
					text = <"Cylindrical">
					description = <"*">
				>
				["at0006"] = <
					text = <"Axis">
					description = <"*">
				>
				["at0007"] = <
					text = <"Prism">
					description = <"*">
				>
				["at0008"] = <
					text = <"Base">
					description = <"*">
				>
				["at0009"] = <
					text = <"Base in">
					description = <"Base in">
				>
				["at0010"] = <
					text = <"Base out">
					description = <"base-out">
				>
				["at0011"] = <
					text = <"Base up">
					description = <"Base up">
				>
				["at0012"] = <
					text = <"Base down">
					description = <"Base down">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Refraction assessment">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0002"] = <
					text = <"*Right eye(pt)">
					description = <"*Right eye(pt)">
				>
				["at0003"] = <
					text = <"*Left eye(pt)">
					description = <"*Left eye(pt)">
				>
				["at0004"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0005"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0006"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0007"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0008"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0009"] = <
					text = <"*Base in(pt)">
					description = <"*Base in(pt)">
				>
				["at0010"] = <
					text = <"*Base out(pt)">
					description = <"*base-out(pt)">
				>
				["at0011"] = <
					text = <"*Base up(pt)">
					description = <"*Base up(pt)">
				>
				["at0012"] = <
					text = <"*Base down(pt)">
					description = <"*Base down(pt)">
				>
			>
		>
	>
