archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.refraction_assessment.v1

concept
	[at0000]	-- Refraction assessment
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Gustavo M Bacelar-Silva">
		["email"] = <"mail@gustavobacelar.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2117DF3A93FBF8C86D1DB88492CD09AB">
	>

definition
	OBSERVATION[at0000] matches {	-- Refraction assessment
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(pt)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(pt)
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Refraction
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0014, 	-- Glasses currently in use
									at0015, 	-- Objective refraction
									at0016]	-- Subjective refraction
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Refraction assessment">
					description = <"">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0012"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Type">
					description = <"*">
				>
				["at0014"] = <
					text = <"Glasses currently in use">
					description = <"Glasses currently in use">
				>
				["at0015"] = <
					text = <"Objective refraction">
					description = <"Objective refraction">
				>
				["at0016"] = <
					text = <"Subjective refraction">
					description = <"Subjective refraction">
				>
				["at0017"] = <
					text = <"Refraction">
					description = <"*">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Refraction assessment">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0013"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0014"] = <
					text = <"*Spectacles currently in use(pt)">
					description = <"*Spectacles currently in use(pt)">
				>
				["at0015"] = <
					text = <"*Objective refraction(pt)">
					description = <"*Objective refraction(pt)">
				>
				["at0016"] = <
					text = <"*Subjective refraction(pt)">
					description = <"*Subjective refraction(pt)">
				>
				["at0017"] = <
					text = <"*Cluster(pt)">
					description = <"**(pt)">
				>
			>
		>
	>
